<header>
  <!-- Begin header top info -->
  <div class="header-top-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="top-info">
            <p>Bienvenidos a la mejor guarderia!</p>
            <ul class="soc-list">
              <li>
                <a href="https://www.google.com/" title="Google Plus" target="_blank">
                  <i class="mdi mdi-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/" title="Facebook" target="_blank">
                  <i class="mdi mdi-facebook"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/?lang=es" title="Twiter" target="_blank">
                  <i class="mdi mdi-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End header top info -->

  <!-- Begin header main info -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="main-header">
          <!-- Begin main header info -->
          <div class="main-header-info">
            <div class="show-search"><i class="mdi mdi-magnify"></i></div>
            <a href="index.html" class="logo"><img src="../../assets/img/logo.png" alt="logo"></a>
            <div class="humburger"><span></span><span></span><span></span></div>
          </div>
          <!-- End main header info -->

          <!-- Begin inner header -->
          <div class="inner-main-header">
            <!-- Begin contact list -->
            <ul class="contact-list">
              <li>
                <i class="mdi mdi-phone color-1"></i>
                <div class="footer-contact-text">
                  <a href="">+506-89479774</a>
                  <a href="">+506-89479774</a>
                </div>
              </li>
              <li>
                <i class="mdi mdi-map-marker color-2"></i>
                <div class="footer-contact-text">
                  <a href="https://www.google.com/maps/place/Provincia+de+Alajuela,+Cd+Quesada/@10.3335999,-84.4347636,16.75z/data=!4m5!3m4!1s0x8fa065f26425a581:0xe36bb83779dd2b95!8m2!3d10.3270781!4d-84.4356706" target="_blank">San Carlos, Alajuela<br> Barrio La Union</a>
                </div>
              </li>
              <li>
                <i class="mdi mdi-email-open-outline color-3"></i>
                <div class="footer-contact-text">
                  <a href="davi_1107@hotmail.com">davi_1107@hotmail.com</a>
                  <a href="davi_1107@hotmail.com">keilordavidmoreraperez@gmail.com</a>
                </div>
              </li>
            </ul>
            <!-- End contact list -->

            <!-- Begin sidebar search -->
            <!-- End sidebar search -->
          </div>
          <!-- End inner header -->
        </div>
      </div>
    </div>
  </div>
  <!-- Begin header main info -->

  <!-- Begin header menu -->
  <nav class="header-nav">
    <div class="close-menu"><i class="mdi mdi-close"></i></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="header-nav-list">
            <li class="color-1"><a href="index.html" class="active" >Home</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- End header menu -->

  <!-- Begin search overlay -->
  <div class="search-overlay-wrap color-1">
    <div class="close-search-overlay"><i class="mdi mdi-close"></i></div>
    <form action="index.html#" class="search-overlay">
      <input type="search" name="overlay-search" placeholder="Search...">
      <button type="submit"><i class="mdi mdi-magnify"></i></button>
    </form>
  </div>
  <!-- End search overlay -->
</header>