  <body class="home">


  <section class="home-slider-wrap color-3">
    <div class="home-slider slick-initialized slick-slider slick-dotted" id="home-slider">
      <div class="slick-list draggable">
        <div class="slick-track" style="opacity: 1; width: 9515px; transform: translate3d(-1903px, 0px, 0px);">
          <div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 1903px;">
            <div>
              <div class="card" style="width: 100%; display: inline-block;">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="inner-home-slider">
                        <div class="home-slider-desc">
                          <div class="home-slider-text">
                            <p class="h1">Only expert teachers</p>
                            <div class="slider-button-wrap">
                              <a href="classes.html" class="button color-3" tabindex="-1">Classes</a>
                              <a href="http://alisena-html.buzline.org/team.html" class="button color-4" tabindex="-1">Teachers</a>
                            </div>
                          </div>
                          <img src="./../../assets/img/buterfly.png" class="slider-mini-img one" alt="buterfly">
                          <img src="./../../assets/img/bee.png" class="slider-mini-img two" alt="bee">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <img src="./../../assets/img/home-slide_img-2.jpg" class="home-slider-bg" alt="img">
              </div>
            </div>
          </div>
          <div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" role="tabpanel"
            id="slick-slide30" aria-describedby="slick-slide-control30" style="width: 1903px;">
            <div>
              <div class="card" style="width: 100%; display: inline-block;">
                <img src="./../../assets/img/home-slide_img.jpg" class="home-slider-bg" alt="img">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="inner-home-slider animate-slide">
                        <div class="home-slider-desc">
                          <div class="home-slider-text">
                            <p class="h1">Un lugar para explorar y aprender con diversion</p>
                            <div class="slider-button-wrap">
                            </div>
                          </div>
                          <img src="./../../assets/img/buterfly-2.png" class="slider-mini-img one" alt="buterfly">
                          <img src="./../../assets/img/bee.png" class="slider-mini-img two" alt="bee">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slick-slide" data-slick-index="1" aria-hidden="true" role="tabpanel" id="slick-slide31"
            aria-describedby="slick-slide-control31" style="width: 1903px;" tabindex="-1">
            <div>
              <div class="card" style="width: 100%; display: inline-block;">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="inner-home-slider">
                        <div class="home-slider-desc">
                          <div class="home-slider-text">
                            <p class="h1">Only expert teachers</p>
                            <div class="slider-button-wrap">
                              <a href="classes.html" class="button color-3" tabindex="-1">Classes</a>
                              <a href="http://alisena-html.buzline.org/team.html" class="button color-4" tabindex="-1">Teachers</a>
                            </div>
                          </div>
                          <img src="./../../assets/img/buterfly.png" class="slider-mini-img one" alt="buterfly">
                          <img src="./../../assets/img/bee.png" class="slider-mini-img two" alt="bee">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <img src="./../../assets/img/home-slide_img-2.jpg" class="home-slider-bg" alt="img">
              </div>
            </div>
          </div>
          <div class="slick-slide slick-cloned" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 1903px;">
            <div>
              <div class="card" style="width: 100%; display: inline-block;">
                <img src="./../../assets/img/home-slide_img.jpg" class="home-slider-bg" alt="img">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="inner-home-slider">
                        <div class="home-slider-desc">
                          <div class="home-slider-text">
                            <p class="h1">A place to Explore and Learn with Fun</p>
                            <div class="slider-button-wrap">
                              <a href="about.html" class="button color-3" tabindex="-1">About Us</a>
                              <a href="enroll.html" class="button color-4" tabindex="-1">Enroll</a>
                            </div>
                          </div>
                          <img src="./../../assets/img/buterfly-2.png" class="slider-mini-img one" alt="buterfly">
                          <img src="./../../assets/img/bee.png" class="slider-mini-img two" alt="bee">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 1903px;">
            <div>
              <div class="card" style="width: 100%; display: inline-block;">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="inner-home-slider">
                        <div class="home-slider-desc">
                          <div class="home-slider-text">
                            <p class="h1">Only expert teachers</p>
                            <div class="slider-button-wrap">
                              <a href="classes.html" class="button color-3" tabindex="-1">Classes</a>
                              <a href="http://alisena-html.buzline.org/team.html" class="button color-4" tabindex="-1">Teachers</a>
                            </div>
                          </div>
                          <img src="./../../assets/img/buterfly.png" class="slider-mini-img one" alt="buterfly">
                          <img src="./../../assets/img/bee.png" class="slider-mini-img two" alt="bee">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <img src="./../../assets/img/home-slide_img-2.jpg" class="home-slider-bg" alt="img">
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="slick-dots" style="" role="tablist">
        <li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control30"
            aria-controls="slick-slide30" aria-label="1 of 2" tabindex="0" aria-selected="true">1</button></li>
        <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control31" aria-controls="slick-slide31"
            aria-label="2 of 2" tabindex="-1">2</button></li>
      </ul>
    </div>
  </section>
  <!-- Begin home content -->
  <section class="home-preview">
    <div class="container">
      <!-- Begin advantages list -->
      <div class="row">
        <div class="col-md-12">
          <ul class="advantages-list">
            <li>
              <div class="advantages-ico color-2">
                <img src="../../assets/img/paper-plane.png" alt="paper-plane">
              </div>
              <div class="advantages-desc">
                <h4>Aprendizaje y diversion</h4>
                <p>Nuestros niños aprenden de una forma didactiva y divertida</p>
              </div>
            </li>
            <li>
              <div class="advantages-ico color-4">
                <img src="../../assets/img/baby-food.png" alt="baby-food">
              </div>
              <div class="advantages-desc">
                <h4>Comida saludable</h4>
                <p>Contamos con chefs que preparan nuestras comidas</p>
              </div>
            </li>
            <li>
              <div class="advantages-ico color-3">
                <img src="../../assets/img/mortarboard.png" alt="mortarboard">
              </div>
              <div class="advantages-desc">
                <h4>Profesores Expertos</h4>
                <p>Nuestros profesores son expertos y graduados de las mejores universidades nacionales</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- End advantages list -->

      <!-- Begin home preview main -->
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="preview-card">
            <div class="preview-card-logo">
              <a href="about.html"><img src="../../assets/img/about-prev.jpg" alt="about-prev"></a>
            </div>
            <div class="preview-card-desc">
              <a href="about.html" class="h2">Acerca de Nosotros</a>
              <p>Nuestro centro educativo se caracteriza y sobresale por ser 100% apegado a la pedagogía científica de María Montessori.

                Quien a nivel mundial ha tenido y sigue teniendo tanto éxito por los logros alcanzados en cada niño, en cada individuo, en cada ser humano.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="preview-card">
            <div class="preview-card-logo">
              <img src="../../assets/img/benefits-prev.jpg" alt="benefits-prev">
            </div>
            <div class="preview-card-desc">
              <h2>Nuestros Beneficios</h2>
              <ul class="benefits-list">
                <li class="color-1">
                  <p>Juegos educativos y actividades.</p>
                </li>
                <li class="color-2">
                  <p>Enseñar a los niños a expresar su creatividad.</p>
                </li>
                <li class="color-3">
                  <p>Programa de Superdotados y Talentosos</p>
                </li>
                <li class="color-4">
                  <p>Actividades musicales para todos.</p>
                </li>
                <li class="color-5">
                  <p>Aprendiendo idiomas</p>
                </li>
                <li class="color-1">
                  <p>Fomentamos una cultura abierta y honesta.</p>
                </li>
                <li class="color-2">
                  <p>Ponemos a los niños primero</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="schedule color-2">
            <h3>Horas laborales</h3>
            <p>Les ofrecemos un amplio horario de atención</p>
            <ul class="schedule-list">
              <li>
                <p>Lunes <span>9 AM - 7 PM</span></p>
              </li>
              <li>
                <p>Martes <span>9 AM - 7 PM</span></p>
              </li>
              <li>
                <p>Miércoles <span>9 AM - 7 PM</span></p>
              </li>
              <li>
                <p>Jueves <span>9 AM - 7 PM</span></p>
              </li>
              <li>
                <p>Viernes <span>9 AM - 7 PM</span></p>
              </li>
            </ul>
            <a href="contacts.html" class="button color-4">Escribanos</a>
          </div>
        </div>
      </div>
      <!-- End home preview main -->
    </div>
  </section>



  <!-- End home classes -->

  <!-- Begin home enroll -->
  <section class="home-enroll color-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Inscriba a su hijo en nuestra guarderia</h2>
        </div>
      </div>
    </div>
  </section>
  <!-- End home enroll -->

  <!-- Begin home team -->



  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- End home team -->

  <!-- Begin photo gallery -->

  <br>
  <br>
  <br>
  <br>



  <!-- Begin home skils -->
  <section class="skills-section color-4" data-parent-move="true">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="skill-block show-count" data-skill="36">
            <img src="../../assets/img/mortarboard.png" alt="mortarboard">
            <p class="h2 skill-number">5</p>
            <h5>Años de nuestra institución</h5>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="skill-block show-count" data-skill="46">
            <img src="../../assets/img/books.png" alt="books">
            <p class="h2 skill-number">13</p>
            <h5>Profesores profesionales</h5>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="skill-block show-count" data-skill="458">
            <img src="../../assets/img/rocket.png" alt="rocket">
            <p class="h2 skill-number">458</p>
            <h5>Niños <br> Felices</h5>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="skill-block show-count" data-skill="18">
            <img src="../../assets/img/atom.png" alt="atom">
            <p class="h2 skill-number">18</p>
            <h5>Magnificas <br> Clases</h5>
          </div>
        </div>
      </div>
    </div>
    <img src="../../assets/img/buterfly-2.png" class="moving-element one" alt="buterfly" data-move="plus"
      data-move-speed="55" style="transform: translate(-1px, -2.28267px); transition: all 0.2s ease-out 0s;">
  </section>

  <!-- End home skils -->

  <!-- Begin home testimonials -->

  <!-- ===> Juery 3.2.1 JS <==== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- ===> Bootstrap 3 JS <==== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Pie Chart JS -->
  <script src="../../assets/libs/progress/jquery.easypiechart.min.js"></script>

  <!-- ===> Slick slider JS <==== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <!-- ===> Feather Light JS <==== -->
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js"></script>

  <!-- Custom select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

  <!-- Data picker -->
  <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

  <!-- Google Map js -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuHS2And3EtzpWBoMSqCIIiJzAEynp5ms&callback=initMap"></script>

  <!-- ===> Common JS <==== -->
  <script src="../../assets/js/common.js"></script>
</body>
