{
  "name": "libros_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parse": "^0.1.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http": "0.0.0",
    "jsonwebtoken": "^8.3.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "pg-promise": "^8.4.6",
    "sequelize": "^4.39.0",
    "sequelize-values": "^1.1.0"
  }
}
