<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guarderia para niños rebeldes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--====>> Favicon icon CSS <<====-->
  <link href="./assets/img/favicon/favicon.ico" type="image/x-icon" rel="shortcut icon">

  <!--====>> Bootstrap V3 CSS <<====-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!--====>> Google fonts CSS <<====-->
  <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">

  <!--====>> Material design icons CSS <<====-->
  <link href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.min.css" rel="stylesheet">

  <!--====>> Slick Slider CSS <<====-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" type="text/css" rel="stylesheet" />

  <!-- Custom select -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" /> 

  <!-- Data picker -->
  <link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" type="text/css" rel="stylesheet" />

  <!--====>> Feather light CSS <<====-->
  <link href="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />

  <!--====>> Index CSS <<====-->
  <link href="./../../assets/css/index.css" type="text/css" rel="stylesheet" />



</head>
  <!-- ===> Juery 3.2.1 JS <==== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- ===> Bootstrap 3 JS <==== -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Pie Chart JS -->
  <script src="../../assets/libs/progress/jquery.easypiechart.min.js"></script>

  <!-- ===> Slick slider JS <==== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <!-- ===> Feather Light JS <==== -->
  <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js"></script>

  <!-- Custom select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

  <!-- Data picker -->
  <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

  <!-- Google Map js -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuHS2And3EtzpWBoMSqCIIiJzAEynp5ms&callback=initMap"></script>

  <!-- ===> Common JS <==== -->
  <script src="../../assets/js/common.js"></script>

<body>
  <app-root></app-root>
</body>
</html>
