<!-- Begin footer -->
<footer>
    <!-- Begin footer top content -->
    <div class="footer-top-content">
        <div class="container">
            <div class="row row-flex">
                <!-- Begin footer tools -->
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3">
                    <div class="footer-tools">
                        <a href="index.html" class="footer-logo"><img src="../../assets/img/logo-white.png" alt="logo"></a>
                        <p>Solicite su informacion</p>
                        <form (ngSubmit)="onSubmit(form)" #form="ngForm" class="footer-subscribe" ngNativeValidate>
                            <input type="email" name="subscribe" [(ngModel)]="correo" placeholder="E-mail..." required>
                            <button type="submit">
                              <i class="mdi mdi-telegram"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <!-- End footer tools -->

                <!-- Begin footer contact -->
                <div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-12 col-md-offset-0 col-lg-3 col-lg-offset-1">
                    <div class="footer-contact">
                        <h3>Contactanos</h3>
                        <ul>
                            <li>
                                <i class="mdi mdi-clock-outline"></i>
                                <div class="footer-contact-text">
                                    <p>Mon - Fri</p>
                                    <p>9 am - 19 pm</p>
                                </div>
                            </li>
                            <li>
                                <i class="mdi mdi-map-marker"></i>
                                <div class="footer-contact-text">
                                    <a href="https://goo.gl/maps/REc4kYSCiYt" target="_blank">San Carlos, Alajuela<br> Barrio La Union</a>
                                </div>
                            </li>
                            <li>
                                <i class="mdi mdi-phone"></i>
                                <div class="footer-contact-text">
                                    <a href="tel:+123456789">+506-89479774</a>
                                    <a href="tel:+123456789">+506-89479774</a>
                                </div>
                            </li>
                            <li>
                                <i class="mdi mdi-email-open-outline"></i>
                                <div class="footer-contact-text">
                                    <a href="mailto:davi_1107@hotmail.com">davi_1107@hotmail.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End footer contact -->
            </div>
        </div>
    </div>
    <!-- End footer top content -->

    <!-- Begin footer bottom content -->
    <div class="footer-bottom-content">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>
    <!-- End footer bottom content -->
</footer>
<!-- End footer -->