<section class="page-name color-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="page-name-content">
          <h1>Nosotros</h1>
          <ul class="bread-crumbs">
            <li><a href="index.html">Home</a></li>
            <li>
              <p>Contactenos</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>



<main class="main-about">
  <!-- Begin our story section -->
  <section class="our-story-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="our-story">
            <img src="../../assets/img/about-img.jpg" alt="about">
            <div class="our-story-text">
              <h2>NUESTRA MISIÓN</h2>
              <p>Formar a nuestros niños, adolescentes y adultos desde la pedagogía científica, acoplado a nuestro sistema de educación, cultura y reconocidos valores de respeto, tolerancia, paz y solidaridad propios de nuestro ser costarricense, llevando a cabo cada una de nuestras fases planteadas, que abarca en todos los niveles desde los 3 meses de edad hasta los 6 años. En la busqueda del éxito y la mejora de nuestra educación nacional</p>
              <div class="story-benefit-wrap">
                <div class="story-benefit">
                  <img src="../../assets/img/shield.png" alt="shield">
                  <h5>Child Safety</h5>
                </div>
                <div class="story-benefit">
                  <img src="../../assets/img/football.png" alt="football">
                  <h5>Many sports</h5>
                </div>
                <div class="story-benefit">
                  <img src="../../assets/img/school-bus-front.png" alt="school-bus">
                  <h5>Bus Service</h5>
                </div>
                <div class="story-benefit">
                  <img src="../../assets/img/art.png" alt="art">
                  <h5>Art Class</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End our story section -->

  <!-- Begin apply section -->
  <section class="apply-section color-2" data-parent-move="true">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="how-apply">
            <h2>How to Apply?</h2>
            <p>Donec molestie odio eget leo faucibus tristique. Nunc ut sollicitudin tortor, id fermentum nunc. Proin
              id lectus nec nunc facilisis egestas ut eu nibh. Praesent vestibulum ornare leo ac imperdiet. Proin
              tempor semper turpis, ut fringilla felis. Quisque malesuada urna a posuere mollis. Nulla imperdiet nibh
              at suscipit fringilla. Quisque eros nisl, venenatis et vestibulum non, lacinia bibendum felis.</p>
            <ul>
              <li>
                <p>Nullam varius tortor bibendum pulvinar porta</p>
              </li>
              <li>
                <p> Donec at fringilla nunc, volutpat sodales erat</p>
              </li>
              <li>
                <p>Curabitur ultricies placerat arcu a dapibus. In luctus ex lectu</p>
              </li>
              <li>
                <p>Donec tempor elementum nunc sed vulputate</p>
              </li>
            </ul>
            <a href="enroll.html" class="button color-3">Enroll</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="apply-form-wrap">
            <h2>Send Us a Massage</h2>
            <form action="#" class="apply-form color-1">
              <div class="inner-apply-form">
                <div class="input-wrap">
                  <label for="apply-name">Your Name</label>
                  <input type="text" name="apply-name" id="apply-name">
                </div>
                <div class="input-wrap">
                  <label for="apply-email">Your E-mail</label>
                  <input type="email" name="apply-email" id="apply-email">
                </div>
                <div class="input-wrap">
                  <label for="apply-subject">Subject</label>
                  <input type="text" name="apply-subject" id="apply-subject">
                </div>
              </div>
              <label for="apply-message">Enter Your Message</label>
              <textarea id="apply-message" name="apply-message"></textarea>
              <button type="submit" class="color-4">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <img src="../../assets/img/bee.png" class="moving-element" alt="bee" data-move="plus" data-move-speed="50">
  </section>
  <!-- End apply section -->

  <!-- Begin team slider -->
  <section class="team-slider-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Our Awesome Teachers</h2>
        </div>
        <div class="col-md-12">
          <div class="team-slider-wrap">
            <div class="team-slider color-1 slick-initialized slick-slider slick-dotted" id="team-slider">
              <div class="slick-list draggable">
                <div class="slick-track" style="opacity: 1; width: 1950px; transform: translate3d(0px, 0px, 0px);">
                  <div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 390px;"
                    role="tabpanel" id="slick-slide00">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="employe-card color-4">
                          <figure class="employe">
                            <a href="single-team.html" tabindex="0"><img src="../../assets/img/employe-1.jpg" alt="employe-1"></a>
                            <figcaption>
                              <h3>Emma Fields</h3>
                              <p><em>Music Teacher</em></p>
                              <p>Expirience: <strong>8 years</strong></p>
                              <ul class="soc-list">
                                <li>
                                  <a href="#" title="Instagram" target="_blank" tabindex="0">
                                    <i class="mdi mdi-instagram"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Twiter" target="_blank" tabindex="0">
                                    <i class="mdi mdi-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Facebook" target="_blank" tabindex="0">
                                    <i class="mdi mdi-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Linkedin" target="_blank" tabindex="0">
                                    <i class="mdi mdi-linkedin"></i>
                                  </a>
                                </li>
                              </ul>
                              <a href="single-team.html" class="read-more" tabindex="0">Read More <i class="mdi mdi-chevron-right"></i></a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 390px;"
                    role="tabpanel" id="slick-slide01">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="employe-card color-1">
                          <figure class="employe">
                            <a href="single-team.html" tabindex="0"><img src="../../assets/img/employe-2.jpg" alt="employe"></a>
                            <figcaption>
                              <h3>Stella Cristal</h3>
                              <p><em>Preschoold Teacher</em></p>
                              <p>Expirience: <strong>6 years</strong></p>
                              <ul class="soc-list">
                                <li>
                                  <a href="#" title="Instagram" target="_blank" tabindex="0">
                                    <i class="mdi mdi-instagram"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Twiter" target="_blank" tabindex="0">
                                    <i class="mdi mdi-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Facebook" target="_blank" tabindex="0">
                                    <i class="mdi mdi-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Linkedin" target="_blank" tabindex="0">
                                    <i class="mdi mdi-linkedin"></i>
                                  </a>
                                </li>
                              </ul>
                              <a href="single-team.html" class="read-more" tabindex="0">Read More <i class="mdi mdi-chevron-right"></i></a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 390px;"
                    role="tabpanel" id="slick-slide02">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="employe-card color-2">
                          <figure class="employe">
                            <a href="single-team.html" tabindex="0"><img src="../../assets/img/employe-3.jpg" alt="employe"></a>
                            <figcaption>
                              <h3>Lesli Benson</h3>
                              <p><em>Art Teacher</em></p>
                              <p>Expirience: <strong>3 years</strong></p>
                              <ul class="soc-list">
                                <li>
                                  <a href="#" title="Instagram" target="_blank" tabindex="0">
                                    <i class="mdi mdi-instagram"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Twiter" target="_blank" tabindex="0">
                                    <i class="mdi mdi-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Facebook" target="_blank" tabindex="0">
                                    <i class="mdi mdi-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Linkedin" target="_blank" tabindex="0">
                                    <i class="mdi mdi-linkedin"></i>
                                  </a>
                                </li>
                              </ul>
                              <a href="single-team.html" class="read-more" tabindex="0">Read More <i class="mdi mdi-chevron-right"></i></a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 390px;" tabindex="-1"
                    role="tabpanel" id="slick-slide03">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="employe-card color-3">
                          <figure class="employe">
                            <a href="single-team.html" tabindex="-1"><img src="../../assets/img/employe-4.jpg" alt="employe"></a>
                            <figcaption>
                              <h3>Sam Kiels</h3>
                              <p><em>Preschoold Teacher</em></p>
                              <p>Expirience: <strong>10 years</strong></p>
                              <ul class="soc-list">
                                <li>
                                  <a href="#" title="Instagram" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-instagram"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Twiter" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Facebook" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Linkedin" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-linkedin"></i>
                                  </a>
                                </li>
                              </ul>
                              <a href="single-team.html" class="read-more" tabindex="-1">Read More <i class="mdi mdi-chevron-right"></i></a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 390px;" tabindex="-1"
                    role="tabpanel" id="slick-slide04">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="employe-card color-4">
                          <figure class="employe">
                            <a href="single-team.html" tabindex="-1"><img src="../../assets/img/employe-5.jpg" alt="employe"></a>
                            <figcaption>
                              <h3>Anna Grey</h3>
                              <p><em>Literacy Teacher</em></p>
                              <p>Expirience: <strong>6 years</strong></p>
                              <ul class="soc-list">
                                <li>
                                  <a href="#" title="Instagram" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-instagram"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Twiter" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Facebook" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Linkedin" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-linkedin"></i>
                                  </a>
                                </li>
                              </ul>
                              <a href="single-team.html" class="read-more" tabindex="-1">Read More <i class="mdi mdi-chevron-right"></i></a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="slick-dots" style="" role="tablist">
                <li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control00"
                    aria-controls="slick-slide00" aria-label="1 of 2" tabindex="0" aria-selected="true">1</button></li>
                <li role="presentation"><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01"
                    aria-label="2 of 2" tabindex="-1">2</button></li>
                <li role="presentation"><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02"
                    aria-label="3 of 2" tabindex="-1">3</button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End team slider -->

  <!-- Begin about benefit -->
  <section class="benefit-block color-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="benefit-title">
            <h2>Our Benefits</h2>
            <p>Mauris feugiat pharetra arcu, ut luctus libero pretium non. Phasellus gravida, purus vitae faucibus
              tempus, tellus ex pretium augue, ut fermentum neque ante quis ipsum. Phasellus pellentesque ex tortor.
              Donec ullamcorper luctus egestas.</p>
          </div>
          <ul class="benefits-list-big">
            <li>
              <div class="benefit-card">
                <img src="../../assets/img/abc-block.png" alt="abc-block">
                <h4>Activity <br> Rooms</h4>
              </div>
            </li>
            <li>
              <div class="benefit-card">
                <img src="../../assets/img/exam.png" alt="exam">
                <h4>Various <br> Class</h4>
              </div>
            </li>
            <li>
              <div class="benefit-card">
                <img src="../../assets/img/bell.png" alt="bell">
                <h4>Special <br> Education</h4>
              </div>
            </li>
            <li>
              <div class="benefit-card">
                <img src="../../assets/img/university.png" alt="university">
                <h4>Happy <br> Environment</h4>
              </div>
            </li>
            <li>
              <div class="benefit-card">
                <img src="../../assets/img/dancer.png" alt="dancer">
                <h4>Dance <br> Class</h4>
              </div>
            </li>
            <li>
              <div class="benefit-card">
                <img src="../../assets/img/music-player.png" alt="music-player">
                <h4>Music <br> Programs</h4>
              </div>
            </li>
            <li>
              <div class="benefit-card">
                <img src="../../assets/img/books.png" alt="books">
                <h4>Foreign <br> Languages</h4>
              </div>
            </li>
            <li>
              <div class="benefit-card">
                <img src="../../assets/img/basketball.png" alt="basketball">
                <h4>Sports <br> Programs</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End about benefit -->








  <section class="team-slider-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Our Awesome Teachers</h2>
        </div>
        <div class="col-md-12">
          <div class="team-slider-wrap">
            <div class="team-slider color-1 slick-initialized slick-slider slick-dotted" id="team-slider">
              <div class="slick-list draggable">
                <div class="slick-track" style="opacity: 1; width: 1950px; transform: translate3d(0px, 0px, 0px);">
                  <div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 390px;"
                    role="tabpanel" id="slick-slide00">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="employe-card color-4">
                          <figure class="employe">
                            <a href="single-team.html" tabindex="0"><img src="../../assets/img/employe-1.jpg" alt="employe-1"></a>
                            <figcaption>
                              <h3>Emma Fields</h3>
                              <p><em>Music Teacher</em></p>
                              <p>Expirience: <strong>8 years</strong></p>
                              <ul class="soc-list">
                                <li>
                                  <a href="#" title="Instagram" target="_blank" tabindex="0">
                                    <i class="mdi mdi-instagram"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Twiter" target="_blank" tabindex="0">
                                    <i class="mdi mdi-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Facebook" target="_blank" tabindex="0">
                                    <i class="mdi mdi-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Linkedin" target="_blank" tabindex="0">
                                    <i class="mdi mdi-linkedin"></i>
                                  </a>
                                </li>
                              </ul>
                              <a href="single-team.html" class="read-more" tabindex="0">Read More <i class="mdi mdi-chevron-right"></i></a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 390px;"
                    role="tabpanel" id="slick-slide01">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="employe-card color-1">
                          <figure class="employe">
                            <a href="single-team.html" tabindex="0"><img src="../../assets/img/employe-2.jpg" alt="employe"></a>
                            <figcaption>
                              <h3>Stella Cristal</h3>
                              <p><em>Preschoold Teacher</em></p>
                              <p>Expirience: <strong>6 years</strong></p>
                              <ul class="soc-list">
                                <li>
                                  <a href="#" title="Instagram" target="_blank" tabindex="0">
                                    <i class="mdi mdi-instagram"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Twiter" target="_blank" tabindex="0">
                                    <i class="mdi mdi-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Facebook" target="_blank" tabindex="0">
                                    <i class="mdi mdi-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Linkedin" target="_blank" tabindex="0">
                                    <i class="mdi mdi-linkedin"></i>
                                  </a>
                                </li>
                              </ul>
                              <a href="single-team.html" class="read-more" tabindex="0">Read More <i class="mdi mdi-chevron-right"></i></a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 390px;"
                    role="tabpanel" id="slick-slide02">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="employe-card color-2">
                          <figure class="employe">
                            <a href="single-team.html" tabindex="0"><img src="../../ img/employe-3.jpg" alt="employe"></a>
                            <figcaption>
                              <h3>Lesli Benson</h3>
                              <p><em>Art Teacher</em></p>
                              <p>Expirience: <strong>3 years</strong></p>
                              <ul class="soc-list">
                                <li>
                                  <a href="#" title="Instagram" target="_blank" tabindex="0">
                                    <i class="mdi mdi-instagram"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Twiter" target="_blank" tabindex="0">
                                    <i class="mdi mdi-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Facebook" target="_blank" tabindex="0">
                                    <i class="mdi mdi-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Linkedin" target="_blank" tabindex="0">
                                    <i class="mdi mdi-linkedin"></i>
                                  </a>
                                </li>
                              </ul>
                              <a href="single-team.html" class="read-more" tabindex="0">Read More <i class="mdi mdi-chevron-right"></i></a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 390px;" tabindex="-1"
                    role="tabpanel" id="slick-slide03">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="employe-card color-3">
                          <figure class="employe">
                            <a href="single-team.html" tabindex="-1"><img src="../../assets/img/employe-4.jpg" alt="employe"></a>
                            <figcaption>
                              <h3>Sam Kiels</h3>
                              <p><em>Preschoold Teacher</em></p>
                              <p>Expirience: <strong>10 years</strong></p>
                              <ul class="soc-list">
                                <li>
                                  <a href="#" title="Instagram" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-instagram"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Twiter" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Facebook" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Linkedin" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-linkedin"></i>
                                  </a>
                                </li>
                              </ul>
                              <a href="single-team.html" class="read-more" tabindex="-1">Read More <i class="mdi mdi-chevron-right"></i></a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 390px;" tabindex="-1"
                    role="tabpanel" id="slick-slide04">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="employe-card color-4">
                          <figure class="employe">
                            <a href="single-team.html" tabindex="-1"><img src="../../assets/img/employe-5.jpg" alt="employe"></a>
                            <figcaption>
                              <h3>Anna Grey</h3>
                              <p><em>Literacy Teacher</em></p>
                              <p>Expirience: <strong>6 years</strong></p>
                              <ul class="soc-list">
                                <li>
                                  <a href="#" title="Instagram" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-instagram"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Twiter" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-twitter"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Facebook" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-facebook"></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" title="Linkedin" target="_blank" tabindex="-1">
                                    <i class="mdi mdi-linkedin"></i>
                                  </a>
                                </li>
                              </ul>
                              <a href="single-team.html" class="read-more" tabindex="-1">Read More <i class="mdi mdi-chevron-right"></i></a>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="slick-dots" style="" role="tablist">
                <li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control00"
                    aria-controls="slick-slide00" aria-label="1 of 2" tabindex="0" aria-selected="true">1</button></li>
                <li role="presentation"><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01"
                    aria-label="2 of 2" tabindex="-1">2</button></li>
                <li role="presentation"><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02"
                    aria-label="3 of 2" tabindex="-1">3</button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>







  <section class="second-testimonial-wrap">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 col-sm-offset-5 col-md-6 col-md-offset-6">
          <!-- <img src="girl-1.jpg" alt=""> -->
          <h2>Happy Parents say</h2>
          <div class="testimonial-slider-second">
            <div class="slider color-5 slick-initialized slick-slider slick-dotted" id="second-testimonial">
              <div class="slick-list draggable">
                <div class="slick-track" style="opacity: 1; width: 1665px; transform: translate3d(0px, 0px, 0px);">
                  <div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 555px;"
                    role="tabpanel" id="slick-slide10">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="testimonial-wrap color-3">
                          <div class="testimonial">
                            <div class="author-avatar">
                              <img src="../../assets/img/testimonial-1.jpg" alt="testimonial">
                            </div>
                            <p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h5>Marry Doe, <span>Mother</span></h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slide" data-slick-index="1" aria-hidden="true" style="width: 555px;" tabindex="-1"
                    role="tabpanel" id="slick-slide11">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="testimonial-wrap color-1">
                          <div class="testimonial">
                            <div class="author-avatar">
                              <img src="../../assets/img/employe-6.jpg" alt="testimonial">
                            </div>
                            <p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h5>Sam Doe, <span>Father</span></h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slide" data-slick-index="2" aria-hidden="true" style="width: 555px;" tabindex="-1"
                    role="tabpanel" id="slick-slide12">
                    <div>
                      <div class="card" style="width: 100%; display: inline-block;">
                        <div class="testimonial-wrap color-2">
                          <div class="testimonial">
                            <div class="author-avatar">
                              <img src="../../assets/img/employe-3.jpg" alt="testimonial">
                            </div>
                            <p class="testimonials-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h5>Carolyne Brooke, <span>Mother</span></h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="slick-dots" style="" role="tablist">
                <li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control10"
                    aria-controls="slick-slide10" aria-label="1 of 3" tabindex="0" aria-selected="true">1</button></li>
                <li role="presentation"><button type="button" role="tab" id="slick-slide-control11" aria-controls="slick-slide11"
                    aria-label="2 of 3" tabindex="-1">2</button></li>
                <li role="presentation"><button type="button" role="tab" id="slick-slide-control12" aria-controls="slick-slide12"
                    aria-label="3 of 3" tabindex="-1">3</button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
